# Generated by Django 4.0.3 on 2022-08-24 22:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_accountvo_import_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountvo',
            name='import_href',
        ),
    ]
